{
  "name": "yobo",
  "version": "0.1.1",
  "description": "Yolean Backbone",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yolean/yobo"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yolean/yobo/issues"
  },
  "homepage": "https://github.com/Yolean/yobo",
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone-filtered-collection": "^0.4.0",
    "backbone.cocktail": "^0.5.10",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.2.1",
    "simple-mock": "^0.2.9"
  }
}
